<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="styles.css">
    <title>SBD Product Page</title>
  </head>
  <body>
    <header id='header'>
      <img src='https://cdn.shopify.com/s/files/1/0550/8949/6221/files/SBD_Logo_White_130x.png?v=1614894772' id='header-img' >
      <nav id='nav-bar'>
        <a class='nav-link' href='#product-section'>Products</a>
        <a class='nav-link' href='#demo-section'>Demo</a>
        <a class='nav-link' href='#email-section'>Email Sign-Up</a>
      </nav>
    </header>
    <main id='mainpage'>
      <section id='product-section'>
        <h1 id='productheader'>Products</h1>
        <div id='container'>
          <div class='product'>
            <img src='https://cdn.shopify.com/s/files/1/0550/8949/6221/products/Knee-Sleeves-7mm-01_360x.jpg?v=1618319934' alt='image of product'>
            <p class='productname'>Knee Sleeves</p>
            <p class='productprice'>$82.50</p>
          </div>

          <div class='product'>
           <img src='https://cdn.shopify.com/s/files/1/0550/8949/6221/products/Belt-01_360x.jpg?v=1618414489'>
            <p class='productname'>Lever Belt</p>
            <p class='productprice'>$237.50</p>
          </div>

          <div class='product'>
            <img src='https://cdn.shopify.com/s/files/1/0550/8949/6221/products/Wrist-Wraps-01_c9163fc8-d335-4a50-870f-4680c435b978_360x.jpg?v=1618398947' alt='image of product'>
            <p class='productname'>Wrist Wraps</p>
            <p class='productprice'>$42.50</p>
          </div>
        </div>
      </section>
      <section id='demo-section'>
        <iframe id='video' height="315" src="https://www.youtube.com/embed/upuTqYfoQDo" title="2020 SBD Belt Product Information" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>
      <section id='email-section'>
        <div id='emailfelx'>
          <p id='emailheader'>Be the first to know when we restock!</p>
          <form id='form' action='https://www.freecodecamp.com/email-submit'>
            <input type='email' id='email' name='email' placeholder='Enter your email address' required/>
            <input type='submit' id='submit' value='Submit'
          </form>
        </div>
        <div id='contact-info'>
          <p class='footinfo'>325 Made Up Lane</p>
          <p class='footinfo'>555-555-5555</p>
          <p class='footinfo'>gotcha@sbd.com</p>
          <p class='footinfo'>Made in the Usa</p>
        <div>
      </section>
    </main>
  </body>
</html>